# Import Libraries For ML Model

In [ ]:
import numpy as np
import pandas as pd

# Import Libraries For ML Model 
from sklearn.preprocessing import LabelEncoder , StandardScaler ,OneHotEncoder
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error


# Hide FutureWarning warnings
import warnings
warnings.filterwarnings("ignore")

In [27]:
# install xgboost Libraries
#!pip install xgboost

Collecting xgboost
  Downloading xgboost-3.0.0-py3-none-win_amd64.whl (150.0 MB)
     -------------------------------------- 150.0/150.0 MB 1.3 MB/s eta 0:00:00
Requirement already satisfied: scipy in c:\users\jo m. morad\anaconda3\lib\site-packages (from xgboost) (1.10.0)
Requirement already satisfied: numpy in c:\users\jo m. morad\anaconda3\lib\site-packages (from xgboost) (1.23.5)
Installing collected packages: xgboost
Successfully installed xgboost-3.0.0

# Load Data

In [4]:
df = pd.read_csv('../Data/SF Salaries.csv')

In [7]:
df.sample(10)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
116410,Employee 73581,Police Officer 2,116584.01,9792.99,4262.89,38343.930000,130639.89,168983.82,2014,San Francisco
25404,Employee 24595,PORTER,47585.27,76.53,0.00,25007.893151,47661.80,47661.80,2011,San Francisco
137145,Employee 90858,Special Nurse,62226.14,0.00,3460.29,656.860000,65686.43,66343.29,2014,San Francisco
75681,Employee 70982,Police Officer 3,115209.03,45564.38,3517.42,37135.000000,164290.83,201425.83,2013,San Francisco
89675,Employee 84916,Accountant II,79339.51,0.00,0.00,29448.130000,79339.51,108787.64,2013,San Francisco
141944,Employee 62810,"Counselor, Juvenile Hall",15687.33,3702.18,40.35,0.000000,19429.86,19429.86,2014,San Francisco
145131,Employee 103560,PS Aide Health Services,6876.83,0.00,0.00,68.770000,6876.83,6945.60,2014,San Francisco
76700,Employee 72000,Sheriff's Sergeant,114649.80,12986.61,20151.37,40377.360000,147787.78,188165.14,2013,San Francisco
140779,Employee 97635,Sr Payroll & Personnel Clerk,27200.11,170.31,0.00,273.740000,27370.42,27644.16,2014,San Francisco
21933,Employee 21307,COMMUNICATIONS DISPATCHER II,52601.29,2759.90,2406.15,25007.893151,57767.34,57767.34,2011,San Francisco

# Data preprocessing

In [8]:
# Change the Categorical column to 0, 1
categorical_column =df[['JobTitle']]

le =LabelEncoder()
label_encoders  = {col: le for col in categorical_column}

for col in categorical_column:
    df[col] = label_encoders[col].fit_transform(df[col])
    
df.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,Employee 001,831,167411.18,0.00,400184.25,25007.893151,567595.43,567595.43,2011,San Francisco
1,Employee 002,293,155966.02,245131.88,137811.38,25007.893151,538909.28,538909.28,2011,San Francisco
2,Employee 003,293,212739.13,106088.18,16452.60,25007.893151,335279.91,335279.91,2011,San Francisco
3,Employee 004,2125,77916.00,56120.71,198306.90,25007.893151,332343.61,332343.61,2011,San Francisco
4,Employee 005,576,134401.60,9737.00,182234.59,25007.893151,326373.19,326373.19,2011,San Francisco

In [17]:
# Normalize numerical columns (Simplify large numbers)
numerical_column = df[['BasePay', 'OvertimePay' ,'OtherPay','Benefits','TotalPay']]
scaler = StandardScaler()
df[numerical_column.columns] = scaler.fit_transform(numerical_column)

# Convert Column Year Use OneHotEncoder
enc = OneHotEncoder(handle_unknown='ignore', sparse=False)
encoded_year = enc.fit_transform(df[['Year']])

# Convert the result to a DataFrame
encoded_year_df = pd.DataFrame(encoded_year, columns=enc.get_feature_names_out(['Year']))

# Merge it with the rest of the data or use it
df_encoded = pd.concat([df.drop(columns=['Year']), encoded_year_df], axis=1)

df_encoded.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Agency,Year_2011,Year_2012,Year_2013,Year_2014
0,Employee 001,831,2.368634,-0.442289,49.219529,2.225785e-16,9.755700,567595.43,San Francisco,1.0,0.0,0.0,0.0
1,Employee 002,293,2.100452,20.958781,16.652786,2.225785e-16,9.187847,538909.28,San Francisco,1.0,0.0,0.0,0.0
2,Employee 003,293,3.430756,8.819667,1.589262,2.225785e-16,5.156926,335279.91,San Francisco,1.0,0.0,0.0,0.0
3,Employee 004,2125,0.271589,4.457291,24.161726,2.225785e-16,5.098801,332343.61,San Francisco,1.0,0.0,0.0,0.0
4,Employee 005,576,1.595156,0.407793,22.166768,2.225785e-16,4.980614,326373.19,San Francisco,1.0,0.0,0.0,0.0

In [33]:
# Features and target variable
X = df_encoded[['JobTitle', 'BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay', 
                'Year_2011', 'Year_2012', 'Year_2013', 'Year_2014']]
y = df_encoded['TotalPayBenefits']

# Split Data 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create model

In [ ]:
models = {
    'Linear Regression': LinearRegression(),
    'Ridge': Ridge(),
    'Lasso': Lasso()
}
# To store results
results = []

# Test every model
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    
    results.append({
        'Model': name,
        'R2 Score': round(r2, 4),
        'MAE': round(mae, 2),
        'RMSE': round(rmse, 2)
    })

# Convert results to a table
results_df = pd.DataFrame(results)
results_df = results_df.sort_values(by='R2 Score', ascending=False)

# Show results
print(results_df)

In [ ]:
models = {
    'ElasticNet': ElasticNet(),
    'Decision Tree': DecisionTreeRegressor(),
    'Random Forest': RandomForestRegressor()
}
# To store results
results = []

# Test every model
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    
    results.append({
        'Model': name,
        'R2 Score': round(r2, 4),
        'MAE': round(mae, 2),
        'RMSE': round(rmse, 2)
    })

# Convert results to a table
results_df = pd.DataFrame(results)
results_df = results_df.sort_values(by='R2 Score', ascending=False)

# Show results
print(results_df)

In [ ]:
models = {
    'Gradient Boosting': GradientBoostingRegressor(),
    'XGBoost': XGBRegressor(),
    'SVR': SVR()
}
# To store results
results = []

# Test every model
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    
    results.append({
        'Model': name,
        'R2 Score': round(r2, 4),
        'MAE': round(mae, 2),
        'RMSE': round(rmse, 2)
    })

# Convert results to a table
results_df = pd.DataFrame(results)
results_df = results_df.sort_values(by='R2 Score', ascending=False)

# Show results
print(results_df)